export default {
  myHobbies: [
    'Хоккей',
    'Вертска',
    'Очень, очень, очень, очень, очень, очень, очень, очень, очень, очень, очень, очень, очень, очень, очень, очень,' +
    ' очень, очень, очень, очень, очень, очень длинное название',
    'И еще одно',
    'Еще одно',
    'test'
  ],
  friendHobbies: [
    'Хоккей',
    'Вертска',
    'Очень, очень, очень, очень, очень, очень, очень, очень, очень, очень, очень, очень, очень, очень, очень, очень,' +
    ' очень, очень, очень, очень, очень, очень длинное название',
    'Еще одно',
    'И еще одно'
  ]
}
